---
galaxy_info:
  role_name: initSwarm
  description: Swarm cluster join
  author: Dias Erbolov
  license: EPAM
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all