---
galaxy_info:
  role_name: deploy
  description: Deploy services to Swarm Cluster
  author: Dias Erbolov
  license: EPAM
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all